﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Techbirch Consulting Inc.">
    <meta name="author" content="Techbirch Consulting Inc.">
    <title>Techbirch | SharePoint Consulting | Web and Mobile Solutions</title>
    <link rel="icon" type="image/png" href="Images/fav.png">
    <!-- Bootstrap Core CSS -->
    <link href="Content/bundle-thirdparty.min.css" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="Content/bundle.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" class="index">
    <!-- Preloader -->
    <div id="preloader">
        <div id="status"></div>
    </div>
    <!-- Home start -->
    <section id="home" class="contentblock-image screen-height">
        <div class="carousel-caption col-md-8 intro">
            <h1 class="start">
                Providing
                <span class="txt-rotate" data-period="1000" data-rotate='[ "comprehensive software solutions_", "tailored technical strategy & implementation_", "application testing services_", "quality services at affordable prices_"]'></span>
            </h1>
        </div>
        <a href="#services">
            <div class="scroll-down">
                <span>
                    <i class="fa fa-angle-down fa-2x"></i>
                </span>
            </div>
        </a>
    </section>

    <!-- Home end -->
    <!-- Header -->
    <header class="header">
        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#tb-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#home"><img id="logo" src="Images/logo1.png"></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="tb-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#technology">Technologies</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>
    <!--Services Section -->
    <section id="services" class="contentblock">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="contentblock-header wow fadeInUp">
                        <h2 class="contentblock-title">Our Services</h2>
                        <div class="contentblock-line"></div>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="serviceIcon wow fadeInUp">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <img class="fa-stack-1x fa-inverse" src="Images/icons/staff.png" style="padding:20px;">
                        </span>
                        <h4 class="service-heading">Staff Augmentation</h4>
                        <p id="para">
                            Need Flexibility of having skilled resources for specific assignment or duration?
                            <br />
                            At TechBirch, we extend this service flexibility to our customer to get resource Onshore, Nearshore or Offshore.
                            Leave the tidious process of identifying candidates, interviewing, hiring with TechBirch & Onboard resources
                            quickly to support your Project needs.
                        </p>
                    </div> <!--show div-->
                    <!--hidden div-->
                    <div class="panel">
                        <p id="para">
                            OnShore: Resource will work at client site reporting to client
                            <br />
                            Nearshore: Resource will work from TechBirch premises located in same geographic location for client
                            <br />
                            Offshore: Resource will be working from Offshore in different timezone for Client,
                            to provide 24X7 coverage We will take care of specific skillset training for resources to support your Project efficiently.
                        </p>
                    </div> <!--hidden div-->
                </div>

                <div class="col-md-4">
                    <div class="serviceIcon wow fadeInUp">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <img class="fa-stack-1x" src="Images/icons/software.png" style="width:110px; height:110px;">

                            <!--  <i class="fa fa-circle fa-stack-2x text-primary"></i>
                             <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i> -->

                        </span>
                        <h4 class="service-heading">Software Development</h4>
                        <p id="para">
                            At TechBirch, we are passionate about developing digital software solutions that make a real difference to our customers.
                            We understand in today’s dynamic market, product development requires innovation, creativity as well as speed to deliver.
                        </p>
                    </div> <!--show div-->
                    <!--hidden div-->
                    <div class="panel">
                        <p id="para">
                            Software development and support covers a huge range of customised services and solutions and can include redevelopments,
                            re-platforming or the creating of new applications that meet a specific need for your business model.
                        </p>
                    </div> <!--hidden div-->
                </div>

                <div class="col-md-4">
                    <div class="serviceIcon wow fadeInUp">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <img class="fa-stack-1x fa-inverse" src="Images/icons/webdesign.png" style="padding:25px;">
                        </span>
                        <h4 class="service-heading">Interactive Web Design</h4>
                        <p id="para">
                            In digital era, internet is an absolute mode of communication, and web presence is more of necessity than a luxury.
                            Web development is a pre-conditional factor to mark your online web presence.
                        </p>
                    </div> <!--show div-->
                    <!--hidden div-->
                    <div class="panel">
                        <p id="para">
                            We understand that every business is different, which is why we invest the time to gain an in-depth understanding of the client.
                            This allows us to determine the most suitable approach and recommendations for the success of the project.
                        </p>
                    </div> <!--hidden div-->
                </div>
            </div> <!--row div-->


            <div class="col-md-4">
                <div class="serviceIcon wow fadeInUp">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <img class="fa-stack-1x fa-inverse" src="Images/icons/search.png" style="padding:25px;">
                    </span>
                    <h4 class="service-heading">Search Engine Optimization & Marketing</h4>
                    <p id="para">
                        Want to impove your website ranking? Want ot reach to larger audience?<br />
                        TechBirch SEO connects you to shoppers looking for what you offer.
                    </p>
                </div> <!--show div-->
                <!--hidden div-->
                <div class="panel">
                    <p id="para">
                        Having your SEO (search engine optimization) Services managed properly and intelligently will save you hundreds and thousands
                        of dollars.

                        With TechBirch, you will not be outsourcing your SEO project but will be getting a Search Engine Optimization
                        (SEO) partner to work with you and help you identify a right internet marketing plan.

                        Initial campaign to improve Ranking & Progressive monthly optimization for maintaining & improving rank.
                    </p>
                </div> <!--hidden div-->
            </div>

            <div class="col-md-4">
                <div class="serviceIcon wow fadeInUp">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <img class="fa-stack-1x fa-inverse" src="Images/icons/app.png" style="padding:25px;">
                    </span>
                    <h4 class="service-heading">Mobile App Development</h4>
                    <p id="para">
                        Ways of business are transitioning with speed of light & Mobile has became new Marketplace.
                        To be in sync with Market & grow your business you need to reach to your potential
                        customer with innovative, user friendly & efficient Mobile apps. 80+% of Apps are deleted after first use.
                        Make sure your app is not one of those.
                    </p>
                </div> <!--show div-->
                <!--hidden div-->
                <div class="panel">
                    <p id="para">
                        Mobile Industry has been revolutionized with many technology providers. It's difficult to put your choice on any single platform.
                        At TechBirch, We have experience developing mobile apps on a range of different devices including iOS, Android and Windows.
                    </p>
                </div> <!--hidden div-->
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="serviceIcon wow fadeInUp">
                        <span class="fa-stack fa-4x">
                            <i class="fa fa-circle fa-stack-2x text-primary"></i>
                            <img class="fa-stack-1x fa-inverse" src="Images/icons/marketing.png" style="padding:25px;">
                        </span>
                        <h4 class="service-heading">Website Hosting & Marketing</h4>
                        <p id="para">
                            Worried about managing Website Hosting & keeping your site active?

                            TechBirch will provide you eficient Web Hosting & Monitoring Services. We provide various hosting options to suite your business requirements
                        </p>
                    </div> <!--show div-->
                    <!--hidden div-->
                    <div class="panel">
                        <p id="para">
                            At TechBirch, we provide multiple options for Website Monitoring. We help you setup monitoring on various readily available tools or provide customised Automated Monitoring solution to fit your need.

                            We have expertise on Gomez (Dynatrace Synthetic Monitoring). It is used to optimize the performance and availability of your web, mobile, streaming and cloud applications.
                            Gomez is the only SaaS APM solution that integrates real-user and synthetic monitoring, providing unparalleled insight into end-user experience.
                        </p>
                    </div> <!--hidden div-->
                </div> <!--col div-->

            </div> <!-- row div -->
        </div> <!--container-->
    </section>
    <!-- Technologies Section -->
    <section class="contentblock contentblock-gray" id="technology">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="contentblock-header wow fadeInUp">
                        <h2 class="contentblock-title">Our Technology Platforms</h2>
                        <div class="contentblock-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 col-sm-20"><img class="img-thumbnail img-responsive" alt="" src="Images/sharepoint.png"></div>
                <div class="col-sm-3 col-sm-20"><img class="img-thumbnail img-responsive" alt="" src="Images/react.png"></div>
                <div class="col-sm-3 col-sm-20"><img class="img-thumbnail img-responsive" alt="" src="Images/dotnet.png"></div>
                <div class="col-sm-3 col-sm-20"><img class="img-thumbnail img-responsive" alt="" src="Images/Office.png"></div>
                <div class="col-sm-3 col-sm-20"><img class="img-thumbnail img-responsive" alt="" src="Images/angular.png"></div>
            </div>

        </div>
    </section>
    <!-- About Section -->
    <section id="about" class="contentblock">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="contentblock-header wow fadeInUp">
                        <h2 class="contentblock-title">Our Values</h2>
                        <div class="contentblock-line"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-thumbs-up fa-stack-1x fa-inverse"></i>
                                </span>
                                <h4>Integrity &amp; Transparency</h4>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <p>Demonstrate honesty and sound ethical behavior in all business transactions, and personal integrity in all dealings with others</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
                                </span>
                                <h4>Passion for Customers &amp; Technology</h4>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <p>Serving customer with the best in technology ideas and solutions</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                                </span>
                                <h4>Mutual Respect</h4>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <p>Consistently treat individuals with respect and dignity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-check-square-o fa-stack-1x fa-inverse"></i>
                                </span>
                                <h4>Quality</h4>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <p>We will make excellence and quality a part of day-to-day work processes and seek continuous improvement in all that we do</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-lightbulb-o fa-stack-1x fa-inverse"></i>
                                </span>
                                <h4>Innovation</h4>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <p>Bringing to life great ideas and enterprise solutions that drive progress for our clients</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="flip">
                        <div class="card">
                            <div class="face front">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-trophy fa-stack-1x fa-inverse"></i>
                                </span>
                                <h4>Customer Satisfaction</h4>
                            </div>
                            <div class="face back">
                                <div class="inner text-center">
                                    <p>We will consistently treat customer satisfaction as a top priority</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="contentblock-header wow fadeInUp">
                        <h2 class="contentblock-title">Get in Touch</h2>
                        <div class="contentblock-line"></div>
                    </div>
                </div>
            </div>
        </div>
        <div style="height:300px;width:100%;max-width:100%;list-style:none; transition: none;overflow:hidden;">
            <div id="display-google-map" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=1901+Victoria+Avenue,+Regina,+Saskatchewan+S4P+3R4,+Canada&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe></div><a class="embed-map-html" rel="nofollow" href="https://www.interserver-coupons.com" id="enable-map-data">https://www.interserver-coupons.com</a>
            <style>
                #display-google-map img {
                    max-width: none !important;
                    background: none !important;
                }
            </style>
        </div>
        <div class="jumbotron">
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group control-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control" id="name" placeholder="Enter name *" required data-validation-required-message="Please enter your name." />
                            </div>                            
                            <p class="help-block text-danger"></p>
                        </div>                        
                        <div class="form-group control-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email *" required data-validation-required-message="Please enter your email address." />
                            </div>
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group control-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-earphone"></span>
                                </span>
                                <input type="tel" class="form-control" placeholder="Enter Phone Number *" id="phone" required data-validation-required-message="Please enter your phone number.">
                            </div>                            
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="form-group control-group">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <span class="glyphicon glyphicon-briefcase"></span>
                                </span>
                                <input type="text" class="form-control" id="name" placeholder="Enter company name" />
                            </div>                            
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group control-group">
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="col-lg-12 text-center">
                        <div id="success"></div>
                        <button type="submit" class="btn btn-xl pull-right" id="btnContactUs"><span class="glyphicon glyphicon-envelope"></span>&nbsp; Send</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script src="https://www.interserver-coupons.com/google-maps-authorization.js?id=7452a124-ca8f-5833-2169-b6d9dbe862d5&c=embed-map-html&u=1476957531" defer="defer" async="async"></script>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; TechBirch 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Scroll to top -->
    <div class="scroll-up">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
    </div>
    <!-- jQuery -->
    <script src="Scripts/bundle_thirdparty.min.js"></script>
    <script src="Scripts/bundle.js"></script>
</body>
</html>